[gd_scene load_steps=4 format=3 uid="uid://bj1xfvje1ptri"]

[ext_resource type="Script" path="res://apple.gd" id="1_dpfvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj5ah"]
size = Vector2(26, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5hsyd"]

[node name="Apple" type="Node2D"]
script = ExtResource("1_dpfvn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_mj5ah")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.25, 0)
scale = Vector2(34.5, 22)
texture = SubResource("PlaceholderTexture2D_5hsyd")
