[gd_scene load_steps=3 format=3 uid="uid://bpujhorbt7sqd"]

[ext_resource type="PackedScene" uid="uid://c2bc1dl8lycqq" path="res://fruit_boy.tscn" id="1_i550k"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qj58w"]

[node name="check" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(492.25, 321.25)
scale = Vector2(985.5, 643.5)
texture = SubResource("PlaceholderTexture2D_qj58w")

[node name="fruit_boy" parent="." instance=ExtResource("1_i550k")]
