[gd_scene load_steps=4 format=3 uid="uid://b0112xavwf20a"]

[ext_resource type="Script" path="res://pineapple.gd" id="1_1pbls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usfo3"]
size = Vector2(22, 21)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0af5e"]

[node name="pineapple" type="Area2D"]
script = ExtResource("1_1pbls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(72, 43)
shape = SubResource("RectangleShape2D_usfo3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(72, 43)
scale = Vector2(24, 22)
texture = SubResource("PlaceholderTexture2D_0af5e")
