[gd_scene load_steps=28 format=3 uid="uid://f1mm2ildtc4b"]

[ext_resource type="Script" path="res://td_enemy.gd" id="1_ltsbg"]
[ext_resource type="Texture2D" uid="uid://cu03r1vbcnuuu" path="res://sprites/Slimes/Idle/Slime1_Idle_body.png" id="2_2be15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nin2n"]
size = Vector2(21, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bmbd"]
size = Vector2(13, 19.5556)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbbq4"]
atlas = ExtResource("2_2be15")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m3xd"]
atlas = ExtResource("2_2be15")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilowv"]
atlas = ExtResource("2_2be15")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wjkb"]
atlas = ExtResource("2_2be15")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4agj"]
atlas = ExtResource("2_2be15")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgusp"]
atlas = ExtResource("2_2be15")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvuh7"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq0r3"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ekto"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1sft"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0top8"]
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pncej"]
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqgj6"]
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv873"]
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_765jx"]
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eowht"]
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7odso"]
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2evim"]
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e21h5"]
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwp2c"]
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjb6c"]
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u88he"]
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2wmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbbq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m3xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wjkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4agj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgusp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvuh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq0r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ekto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1sft")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0top8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pncej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqgj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv873")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_765jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eowht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7odso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2evim")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e21h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwp2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u88he")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="td_enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_ltsbg")

[node name="attack_box" type="Area2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_box"]
position = Vector2(0.5, 0)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_nin2n")
debug_color = Color(1, 0.0107574, 0.0265445, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.666667)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_1bmbd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_y2wmc")
frame_progress = 0.528578

[node name="midray" type="RayCast2D" parent="."]
scale = Vector2(0.75, 0.75)
target_position = Vector2(-50, 0)

[node name="topray" type="RayCast2D" parent="."]
scale = Vector2(0.75, 0.75)
target_position = Vector2(-48, -24)

[node name="bottomray" type="RayCast2D" parent="."]
scale = Vector2(0.75, 0.75)
target_position = Vector2(-48, 24)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="Label" type="Label" parent="."]
offset_left = -10.0
offset_top = -25.0
offset_right = 14.0
offset_bottom = -2.0
scale = Vector2(0.75, 0.75)
metadata/_edit_use_anchors_ = true
