[gd_scene load_steps=81 format=3 uid="uid://bonutmhnr5c87"]

[ext_resource type="Script" path="res://Players/player_girl.gd" id="1_o7pha"]
[ext_resource type="PackedScene" uid="uid://1mobpdtgslyq" path="res://sprites/fpjfold/fpj_hud.tscn" id="14_xyr7d"]
[ext_resource type="Texture2D" uid="uid://dfakf74pxlesq" path="res://sprites/GirlAnims/Girl.png" id="15_yugin"]
[ext_resource type="Texture2D" uid="uid://lbn6nckis275" path="res://sprites/GirlAnims/Girl_Left.png" id="16_s3ehv"]
[ext_resource type="Texture2D" uid="uid://fgtb6mlt7p7o" path="res://sprites/GirlAnims/Girl_Right.png" id="17_dxch2"]
[ext_resource type="Texture2D" uid="uid://4cto2q4u8dk2" path="res://sprites/GirlAnims/Girl_Up.png" id="18_4wohw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4tunm"]
atlas = ExtResource("15_yugin")
region = Rect2(31, 7, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_te1uu"]
atlas = ExtResource("15_yugin")
region = Rect2(31, 58, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v36ln"]
atlas = ExtResource("15_yugin")
region = Rect2(30, 160, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd27y"]
atlas = ExtResource("15_yugin")
region = Rect2(31, 109, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtxlm"]
atlas = ExtResource("16_s3ehv")
region = Rect2(56, 7, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_odedw"]
atlas = ExtResource("16_s3ehv")
region = Rect2(56, 59, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxryy"]
atlas = ExtResource("16_s3ehv")
region = Rect2(56, 163, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mtbm"]
atlas = ExtResource("16_s3ehv")
region = Rect2(56, 111, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_so4pg"]
atlas = ExtResource("17_dxch2")
region = Rect2(0, 7, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kffec"]
atlas = ExtResource("17_dxch2")
region = Rect2(0, 59, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwbca"]
atlas = ExtResource("17_dxch2")
region = Rect2(0, 163, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_35mew"]
atlas = ExtResource("17_dxch2")
region = Rect2(0, 111, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_arn61"]
atlas = ExtResource("18_4wohw")
region = Rect2(32, 6, 24, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_l17va"]
atlas = ExtResource("18_4wohw")
region = Rect2(32, 58, 24, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_likcn"]
atlas = ExtResource("18_4wohw")
region = Rect2(31, 162, 26, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4d6p"]
atlas = ExtResource("18_4wohw")
region = Rect2(31, 110, 26, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7abi6"]
atlas = ExtResource("15_yugin")
region = Rect2(5, 7, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc5fr"]
atlas = ExtResource("15_yugin")
region = Rect2(57, 7, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_axd4y"]
atlas = ExtResource("15_yugin")
region = Rect2(31, 7, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rkl7"]
atlas = ExtResource("15_yugin")
region = Rect2(5, 58, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgf36"]
atlas = ExtResource("15_yugin")
region = Rect2(57, 58, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v4u5"]
atlas = ExtResource("15_yugin")
region = Rect2(31, 58, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxinn"]
atlas = ExtResource("15_yugin")
region = Rect2(4, 160, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1mp6"]
atlas = ExtResource("15_yugin")
region = Rect2(56, 160, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao2u0"]
atlas = ExtResource("15_yugin")
region = Rect2(30, 160, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7773"]
atlas = ExtResource("15_yugin")
region = Rect2(5, 109, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o11lj"]
atlas = ExtResource("15_yugin")
region = Rect2(57, 109, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d1a2"]
atlas = ExtResource("15_yugin")
region = Rect2(31, 109, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_awwah"]
atlas = ExtResource("16_s3ehv")
region = Rect2(0, 7, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1sei"]
atlas = ExtResource("16_s3ehv")
region = Rect2(56, 7, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjn47"]
atlas = ExtResource("16_s3ehv")
region = Rect2(28, 7, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdb2y"]
atlas = ExtResource("16_s3ehv")
region = Rect2(56, 7, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxndg"]
atlas = ExtResource("16_s3ehv")
region = Rect2(0, 59, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_m171y"]
atlas = ExtResource("16_s3ehv")
region = Rect2(56, 59, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip50g"]
atlas = ExtResource("16_s3ehv")
region = Rect2(28, 59, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg54o"]
atlas = ExtResource("16_s3ehv")
region = Rect2(56, 59, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryflh"]
atlas = ExtResource("16_s3ehv")
region = Rect2(0, 163, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_msldd"]
atlas = ExtResource("16_s3ehv")
region = Rect2(56, 163, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_64vhh"]
atlas = ExtResource("16_s3ehv")
region = Rect2(28, 163, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dptb"]
atlas = ExtResource("16_s3ehv")
region = Rect2(56, 163, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_thpbs"]
atlas = ExtResource("16_s3ehv")
region = Rect2(0, 111, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ik82"]
atlas = ExtResource("16_s3ehv")
region = Rect2(56, 111, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky4v7"]
atlas = ExtResource("16_s3ehv")
region = Rect2(28, 111, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7n1w"]
atlas = ExtResource("16_s3ehv")
region = Rect2(56, 111, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kob0f"]
atlas = ExtResource("17_dxch2")
region = Rect2(28, 7, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjd0v"]
atlas = ExtResource("17_dxch2")
region = Rect2(0, 7, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmmm"]
atlas = ExtResource("17_dxch2")
region = Rect2(56, 7, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiypw"]
atlas = ExtResource("17_dxch2")
region = Rect2(0, 7, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_iro6x"]
atlas = ExtResource("17_dxch2")
region = Rect2(28, 59, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_df58t"]
atlas = ExtResource("17_dxch2")
region = Rect2(0, 59, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2nnm"]
atlas = ExtResource("17_dxch2")
region = Rect2(56, 59, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b3i7"]
atlas = ExtResource("17_dxch2")
region = Rect2(0, 59, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl1el"]
atlas = ExtResource("17_dxch2")
region = Rect2(28, 163, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x7a0"]
atlas = ExtResource("17_dxch2")
region = Rect2(0, 163, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6o6y"]
atlas = ExtResource("17_dxch2")
region = Rect2(56, 163, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_88o0o"]
atlas = ExtResource("17_dxch2")
region = Rect2(0, 163, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vwu5"]
atlas = ExtResource("17_dxch2")
region = Rect2(28, 111, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_346ub"]
atlas = ExtResource("17_dxch2")
region = Rect2(56, 111, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyn47"]
atlas = ExtResource("17_dxch2")
region = Rect2(0, 111, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_abca6"]
atlas = ExtResource("18_4wohw")
region = Rect2(6, 6, 24, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_t36ce"]
atlas = ExtResource("18_4wohw")
region = Rect2(58, 6, 24, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_asg00"]
atlas = ExtResource("18_4wohw")
region = Rect2(32, 6, 24, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq8k4"]
atlas = ExtResource("18_4wohw")
region = Rect2(6, 58, 24, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tuxf"]
atlas = ExtResource("18_4wohw")
region = Rect2(58, 58, 24, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtnss"]
atlas = ExtResource("18_4wohw")
region = Rect2(32, 58, 24, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7njd"]
atlas = ExtResource("18_4wohw")
region = Rect2(5, 162, 26, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_l80dn"]
atlas = ExtResource("18_4wohw")
region = Rect2(57, 162, 26, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d8qg"]
atlas = ExtResource("18_4wohw")
region = Rect2(31, 162, 26, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rd76"]
atlas = ExtResource("18_4wohw")
region = Rect2(5, 110, 26, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltjme"]
atlas = ExtResource("18_4wohw")
region = Rect2(57, 110, 26, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rgfs"]
atlas = ExtResource("18_4wohw")
region = Rect2(31, 110, 26, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0lv1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tunm")
}],
"loop": true,
"name": &"idle_down_no_gear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te1uu")
}],
"loop": true,
"name": &"idle_down_no_weapons",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v36ln")
}],
"loop": true,
"name": &"idle_down_weapon_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd27y")
}],
"loop": true,
"name": &"idle_down_weapon_sheethed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtxlm")
}],
"loop": true,
"name": &"idle_left_no_gear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odedw")
}],
"loop": true,
"name": &"idle_left_no_weapons",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxryy")
}],
"loop": true,
"name": &"idle_left_weapon_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mtbm")
}],
"loop": true,
"name": &"idle_left_weapon_sheethed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so4pg")
}],
"loop": true,
"name": &"idle_right_no_gear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kffec")
}],
"loop": true,
"name": &"idle_right_no_weapons",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwbca")
}],
"loop": true,
"name": &"idle_right_weapon_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35mew")
}],
"loop": true,
"name": &"idle_right_weapon_sheethed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arn61")
}],
"loop": true,
"name": &"idle_up_no_gear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l17va")
}],
"loop": true,
"name": &"idle_up_no_weapons",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_likcn")
}],
"loop": true,
"name": &"idle_up_weapon_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4d6p")
}],
"loop": true,
"name": &"idle_up_weapon_sheethed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7abi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tunm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc5fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axd4y")
}],
"loop": true,
"name": &"walk_down_no_gear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rkl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te1uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgf36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v4u5")
}],
"loop": true,
"name": &"walk_down_no_weapons",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxinn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v36ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1mp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2u0")
}],
"loop": true,
"name": &"walk_down_weapon_out",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7773")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd27y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o11lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d1a2")
}],
"loop": true,
"name": &"walk_down_weapon_sheethed",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awwah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1sei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjn47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdb2y")
}],
"loop": true,
"name": &"walk_left_no_gear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxndg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m171y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip50g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg54o")
}],
"loop": true,
"name": &"walk_left_no_weapons",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryflh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msldd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64vhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dptb")
}],
"loop": true,
"name": &"walk_left_weapon_out",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thpbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ik82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky4v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7n1w")
}],
"loop": true,
"name": &"walk_left_weapon_sheethed",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kob0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjd0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiypw")
}],
"loop": true,
"name": &"walk_right_no_gear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iro6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df58t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2nnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b3i7")
}],
"loop": true,
"name": &"walk_right_no_weapons",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl1el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x7a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6o6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88o0o")
}],
"loop": true,
"name": &"walk_right_weapon_out",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vwu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35mew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_346ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyn47")
}],
"loop": true,
"name": &"walk_right_weapon_sheethed",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abca6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arn61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t36ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asg00")
}],
"loop": true,
"name": &"walk_up_no_gear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l17va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tuxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtnss")
}],
"loop": true,
"name": &"walk_up_no_weapons",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7njd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_likcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l80dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d8qg")
}],
"loop": true,
"name": &"walk_up_weapon_out",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rd76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4d6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltjme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rgfs")
}],
"loop": true,
"name": &"walk_up_weapon_sheethed",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ti6rq"]
radius = 3.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dtgh3"]
height = 43.9667

[node name="Player_Girl" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
scale = Vector2(0.818801, 0.818801)
script = ExtResource("1_o7pha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r0lv1")
animation = &"idle_down_no_gear"
offset = Vector2(0, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1000
z_as_relative = false
rotation = 1.57079
shape = SubResource("CapsuleShape2D_ti6rq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="fpj_hud" parent="." instance=ExtResource("14_xyr7d")]

[node name="Area2D" type="Area2D" parent="."]

[node name="attack_shape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -18.3195)
shape = SubResource("CapsuleShape2D_dtgh3")
