[gd_scene load_steps=76 format=3 uid="uid://bln8texdoab4d"]

[ext_resource type="Script" path="res://player_boy.gd" id="1_8q00g"]
[ext_resource type="Texture2D" uid="uid://dhs7ub706idtx" path="res://sprites/BoyAnims/AnimLeftBoyGeared.png" id="4_trwvd"]
[ext_resource type="Texture2D" uid="uid://dx0mnkkf0roj4" path="res://sprites/BoyAnims/AnimUpBoyGeared.png" id="5_u5sct"]
[ext_resource type="Texture2D" uid="uid://gwf05sgh1jkn" path="res://sprites/BoyAnims/AnimLeftBoyNoGear.png" id="6_gy66m"]
[ext_resource type="Texture2D" uid="uid://dx3m30lonq8cy" path="res://sprites/BoyAnims/AnimLeftBoyNoWeapons.png" id="6_h0j4w"]
[ext_resource type="Texture2D" uid="uid://dler30vcqmiku" path="res://sprites/BoyAnims/AnimDownBoyGeared.png" id="6_h0o7v"]
[ext_resource type="Texture2D" uid="uid://b6ugqb5psj5i1" path="res://sprites/BoyAnims/AnimDownBoyNoGear.png" id="7_qxvq7"]
[ext_resource type="Texture2D" uid="uid://mrunw12ngcm0" path="res://sprites/BoyAnims/AnimDownBoyNoWeapons.png" id="8_51hgw"]
[ext_resource type="Texture2D" uid="uid://dwej7r15lr1ak" path="res://sprites/BoyAnims/AnimRightBoyGeared3.png" id="11_vpffq"]
[ext_resource type="Texture2D" uid="uid://djshldj80gycx" path="res://sprites/BoyAnims/AnimRightBoyNoGear.png" id="11_w3aym"]
[ext_resource type="Texture2D" uid="uid://dxor628xqmuib" path="res://sprites/BoyAnims/AnimRightBoyNoWeapons.png" id="13_ldrwk"]
[ext_resource type="Texture2D" uid="uid://dbxgx8ssv7rwo" path="res://sprites/BoyAnims/AnimUpBoyNoGear.png" id="13_o5h04"]
[ext_resource type="Texture2D" uid="uid://ss15mnqo55cl" path="res://sprites/BoyAnims/AnimUpBoyNoWeapons.png" id="14_blhe4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xnb1a"]
atlas = ExtResource("6_h0o7v")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdg6f"]
atlas = ExtResource("7_qxvq7")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyg5t"]
atlas = ExtResource("8_51hgw")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyck3"]
atlas = ExtResource("4_trwvd")
region = Rect2(22, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1f3y"]
atlas = ExtResource("6_gy66m")
region = Rect2(22, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4bhr"]
atlas = ExtResource("6_h0j4w")
region = Rect2(22, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l184"]
atlas = ExtResource("11_vpffq")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht2hk"]
atlas = ExtResource("11_w3aym")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6kum"]
atlas = ExtResource("13_ldrwk")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74cth"]
atlas = ExtResource("5_u5sct")
region = Rect2(42, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2cdi"]
atlas = ExtResource("13_o5h04")
region = Rect2(42, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf0me"]
atlas = ExtResource("14_blhe4")
region = Rect2(42, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atgjq"]
atlas = ExtResource("6_h0o7v")
region = Rect2(43, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5bqu"]
atlas = ExtResource("6_h0o7v")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1l8"]
atlas = ExtResource("6_h0o7v")
region = Rect2(0, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_878rr"]
atlas = ExtResource("6_h0o7v")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad4bt"]
atlas = ExtResource("7_qxvq7")
region = Rect2(43, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8vck"]
atlas = ExtResource("7_qxvq7")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_biuy8"]
atlas = ExtResource("7_qxvq7")
region = Rect2(0, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rf21"]
atlas = ExtResource("7_qxvq7")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4kqx"]
atlas = ExtResource("8_51hgw")
region = Rect2(43, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajixf"]
atlas = ExtResource("8_51hgw")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmkhn"]
atlas = ExtResource("8_51hgw")
region = Rect2(0, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l10iq"]
atlas = ExtResource("8_51hgw")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5fft"]
atlas = ExtResource("4_trwvd")
region = Rect2(42, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpnbv"]
atlas = ExtResource("4_trwvd")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyvwb"]
atlas = ExtResource("4_trwvd")
region = Rect2(0, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f45gd"]
atlas = ExtResource("4_trwvd")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0e58"]
atlas = ExtResource("6_gy66m")
region = Rect2(0, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dlkx"]
atlas = ExtResource("6_gy66m")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rja6e"]
atlas = ExtResource("6_gy66m")
region = Rect2(42, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgjqk"]
atlas = ExtResource("6_gy66m")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtuf7"]
atlas = ExtResource("6_h0j4w")
region = Rect2(0, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh58a"]
atlas = ExtResource("6_h0j4w")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sp04"]
atlas = ExtResource("6_h0j4w")
region = Rect2(42, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0784b"]
atlas = ExtResource("6_h0j4w")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_621o1"]
atlas = ExtResource("11_vpffq")
region = Rect2(0, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0bf4"]
atlas = ExtResource("11_vpffq")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqqka"]
atlas = ExtResource("11_vpffq")
region = Rect2(42, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uod6d"]
atlas = ExtResource("11_vpffq")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftpfw"]
atlas = ExtResource("11_w3aym")
region = Rect2(1, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86a06"]
atlas = ExtResource("11_w3aym")
region = Rect2(22, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8hnl"]
atlas = ExtResource("11_w3aym")
region = Rect2(43, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtavk"]
atlas = ExtResource("11_w3aym")
region = Rect2(22, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oduy4"]
atlas = ExtResource("13_ldrwk")
region = Rect2(0, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmo1o"]
atlas = ExtResource("13_ldrwk")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukko0"]
atlas = ExtResource("13_ldrwk")
region = Rect2(42, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi82v"]
atlas = ExtResource("13_ldrwk")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk500"]
atlas = ExtResource("5_u5sct")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyuke"]
atlas = ExtResource("5_u5sct")
region = Rect2(42, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4j6r"]
atlas = ExtResource("5_u5sct")
region = Rect2(0, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66mlt"]
atlas = ExtResource("5_u5sct")
region = Rect2(42, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xfa0"]
atlas = ExtResource("13_o5h04")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n5ca"]
atlas = ExtResource("13_o5h04")
region = Rect2(42, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf31v"]
atlas = ExtResource("13_o5h04")
region = Rect2(0, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ts2e"]
atlas = ExtResource("13_o5h04")
region = Rect2(42, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awn2p"]
atlas = ExtResource("14_blhe4")
region = Rect2(21, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn47y"]
atlas = ExtResource("14_blhe4")
region = Rect2(42, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvdgg"]
atlas = ExtResource("14_blhe4")
region = Rect2(0, 0, 21, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ffl"]
atlas = ExtResource("14_blhe4")
region = Rect2(42, 0, 21, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eem4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnb1a")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdg6f")
}],
"loop": true,
"name": &"idle_down_nogear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyg5t")
}],
"loop": true,
"name": &"idle_down_noweapons",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyck3")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1f3y")
}],
"loop": true,
"name": &"idle_left_nogear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4bhr")
}],
"loop": true,
"name": &"idle_left_noweapons",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l184")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht2hk")
}],
"loop": true,
"name": &"idle_right_nogear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6kum")
}],
"loop": true,
"name": &"idle_right_noweapons",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74cth")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2cdi")
}],
"loop": true,
"name": &"idle_up_nogear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0me")
}],
"loop": true,
"name": &"idle_up_noweapons",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atgjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5bqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb1l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_878rr")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad4bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8vck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biuy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rf21")
}],
"loop": true,
"name": &"walk_down_nogear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4kqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmkhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l10iq")
}],
"loop": true,
"name": &"walk_down_noweapons",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5fft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpnbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyvwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f45gd")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0e58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dlkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rja6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgjqk")
}],
"loop": true,
"name": &"walk_left_nogear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtuf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh58a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sp04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0784b")
}],
"loop": true,
"name": &"walk_left_noweapons",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_621o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0bf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqqka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uod6d")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftpfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86a06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8hnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtavk")
}],
"loop": true,
"name": &"walk_right_nogear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oduy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmo1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukko0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi82v")
}],
"loop": true,
"name": &"walk_right_noweapons",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk500")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyuke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4j6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66mlt")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xfa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n5ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf31v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ts2e")
}],
"loop": true,
"name": &"walk_up_nogear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awn2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn47y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvdgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ffl")
}],
"loop": true,
"name": &"walk_up_noweapons",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ti6rq"]
radius = 3.0
height = 14.0

[node name="Player_Boy" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
script = ExtResource("1_8q00g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eem4s")
animation = &"walk_down_noweapons"
frame_progress = 0.220721
offset = Vector2(0, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1000
z_as_relative = false
rotation = 1.57079
shape = SubResource("CapsuleShape2D_ti6rq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
