[gd_scene load_steps=18 format=3 uid="uid://1mobpdtgslyq"]

[ext_resource type="Script" uid="uid://b42vnp1dvmbbd" path="res://fpjfold/fpj_hud.gd" id="1_s62ag"]
[ext_resource type="PackedScene" uid="uid://cmqb6g14hdare" path="res://MessageBox.tscn" id="2_8ds4r"]
[ext_resource type="Texture2D" uid="uid://0fqom031eraf" path="res://fpjfold/fpjsprites/Good/StrawBerry Health.png" id="3_apot2"]
[ext_resource type="Texture2D" uid="uid://ws6hh4bqm57o" path="res://sprites/PinappleSprites.png" id="3_f7ha2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmeek"]
atlas = ExtResource("3_apot2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8874"]
atlas = ExtResource("3_apot2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbg6i"]
atlas = ExtResource("3_apot2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c7ak"]
atlas = ExtResource("3_apot2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfioa"]
atlas = ExtResource("3_apot2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2o2"]
atlas = ExtResource("3_apot2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2k58"]
atlas = ExtResource("3_apot2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ut4"]
atlas = ExtResource("3_apot2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_157ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmeek")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8874")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbg6i")
}],
"loop": true,
"name": &"hit1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c7ak")
}],
"loop": true,
"name": &"hit2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfioa")
}],
"loop": true,
"name": &"hit3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c2o2")
}],
"loop": true,
"name": &"hit4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2k58")
}],
"loop": true,
"name": &"hit5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ut4")
}],
"loop": true,
"name": &"hit6",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yaulj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ptidr"]
atlas = ExtResource("3_f7ha2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ao7"]
atlas = ExtResource("3_f7ha2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3m62j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptidr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ao7")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="fpj_hud" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_s62ag")

[node name="CanvasLayer" parent="." instance=ExtResource("2_8ds4r")]

[node name="Health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 241.0
offset_bottom = 47.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Health"]
position = Vector2(52, 40)
scale = Vector2(2.35938, 2.35938)
sprite_frames = SubResource("SpriteFrames_157ey")
animation = &"full"

[node name="SP" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 19.0
offset_right = 233.0
offset_bottom = 59.0

[node name="Money" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 86.0
offset_right = 234.0
offset_bottom = 126.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Money"]
sprite_frames = SubResource("SpriteFrames_yaulj")

[node name="GrenadeAbility" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GrenadeAbility"]
position = Vector2(1106, 45)
scale = Vector2(4.85156, 4.91406)
sprite_frames = SubResource("SpriteFrames_3m62j")
frame_progress = 0.395689
